/* Main background #ffffff */
/* Background footer and main section #2E2F42 */
/* Footer text color #F4F4FD */
/* Main text color #434455 */
/* Title color #2E2F42 */
/* background button #4D5AE5 */

:root {
  --main-bg: #ffffff;
  --durk-bg: #2e2f42;
  --main-text-color: #434455;
  --title-color: #2e2f42;
  --accent-color: #4d5ae5;
  --light-bg: #f4f4fd;
  --pressed-state: #404bbf;
  --border-btn-color: #030303;
  --costumers-logo-color: #8e8f99;
  --green-accent-color: #31d0aa;
  --border-collor: #e7e9fc;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 320px;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  background-color: var(--main-bg);
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 72px;
}

/* Header */

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-collor);
}

.header-page {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: none;
}

.menu-open-btn {
  border: none;
  background-color: inherit;
  height: 100%;
  margin: 16px 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
  text-decoration: none;
}

.logo > .logo-studio {
  text-transform: uppercase;
  color: var(--title-color);
}

.address-nav {
  display: none;
}

.addres-list {
  display: flex;
  gap: 40px;
}

.header-link {
  display: block;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.header-link:hover,
.header-link:focus {
  color: var(--pressed-state);
}

.link-studio {
  color: var(--pressed-state);
}

.link-portfolio {
  color: var(--pressed-state);
}

.link-portfolio::after {
  position: absolute;
  left: 0px;
  bottom: -1px;
  width: 100%;
  height: 4px;
  content: "";
  display: block;
  background-color: var(--pressed-state);
  border-radius: 2px;
}

.contacts {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:is(:hover, :focus) {
  color: var(--pressed-state);
}

.mob-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 72px 24px 40px 16px;
  height: 100vh;
  width: 100vw;
  background-color: var(--main-bg);
  opacity: 0;
  visibility: hidden;
  pointer-events: auto;
}

.mob-link-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.12;
  letter-spacing: 0.02em;
  color: var(--durk-bg);
}

.mob-link:hover,
.mob-link:focus {
  color: var(--pressed-state);
}

.mob-contacts-item:not(:last-child) {
  margin-bottom: 24px;
}

.mob-address-list {
  margin-bottom: 48px;
}

.mob-contacts {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--durk-bg);
}

.mob-link-studio,
.phone-link {
  color: var(--pressed-state);
}

.mob-contacts:hover,
.mob-contacts:focus {
  color: var(--pressed-state);
}

.mob-soc-list {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  gap: 40px;
}

.mob-soc-item {
  width: 40px;
  height: 40px;
}

.mob-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-soc-link:is(:hover, :focus) {
  background-color: var(--pressed-state);
}

.social-mob-icon {
  fill: var(--light-bg);
}

/* Main */

.hero {
  background-color: var(--durk-bg);
  max-width: 320px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-1-mob.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-1-mob-2x.jpg);
  }
}

.hero-container {
  padding-top: 72px;
  padding-bottom: 72px;
  text-align: center;
}

.hero-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-bg);
  background: var(--accent-color);
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:is(:hover, :focus) {
  background-color: var(--pressed-state);
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.05em;
  color: var(--main-bg);
  text-align: center;
  margin: 0 auto;
  margin-bottom: 72px;
  max-width: 220px;
  height: 160px;
}

.section-skill {
  padding: 96px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.skill-item {
  /* min-height: 104px; */
}

.skill-container-icon {
  width: 100%;
  height: 112px;
  display: none;
  align-items: center;
  justify-content: center;
  background: var(--light-bg);
  border-radius: 4px;
  margin-bottom: 8px;
}

.skill-title-item {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: currentColor;
  margin-bottom: 8px;
}

.team-section {
  background: var(--light-bg);
  padding: 96px 0;
  margin: 0 auto;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.team-item {
  max-width: 264px;
  background-color: var(--main-bg);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-description {
  padding: 32px 16px;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 8px;
}

.team-text {
  text-align: center;
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:is(:hover, :focus) {
  background-color: var(--pressed-state);
}

.social-networks-icon {
  fill: var(--light-bg);
}

/* Portfolio */

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}

.projects-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-item-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.projects-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.projects-item:hover .projects-item-link {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.projects-item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.projects-description {
  padding: 32px 16px;
  border: 1px solid var(--border-collor);
  border-top: none;
}

.projects-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}

.projects-img {
  position: relative;
  overflow: hidden;
}

.projects-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--light-bg);
  padding: 40px 32px;
  background-color: var(--accent-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.projects-item:hover .projects-overlay {
  transform: translateY(0);
}

.projects-item-link:focus .projects-overlay {
  transform: translateY(0);
}

.projects-text {
  color: var(--main-text-color);
}

/* Footer */

.footer {
  background-color: var(--durk-bg);
  margin: 0 auto;
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
}

/* .footer-logo-container {
  margin-right: 120px;
} */

.logo-footer {
  display: flex;

  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
  text-decoration: none;
}

.footer-text {
  color: var(--light-bg);
}

.footer-logo-studio {
  color: var(--light-bg);
}

.social-footer-container {
  display: flex;
  flex-direction: column;
}

.footer-soc-title {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-soc-list {
  display: flex;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:is(:hover, :focus) {
  background-color: var(--green-accent-color);
}

.register-form-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.mail-reg-form {
  display: flex;
  gap: 16px;
}

.reg-mail-input {
  height: 40px;

  width: 288px;
  background-color: transparent;
  border: 1px solid var(--main-bg);
  border-radius: 4px;
  padding-left: 16px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: var(--main-bg);
}

.reg-mail-input::placeholder {
  display: block;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--main-bg);
}
.reg-mail-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  background: var(--accent-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-bg);
}

.icon-subscribe {
  fill: var(--main-bg);
}

/* Backdrop-modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 288px;
  min-height: 623px;
  left: 50%;
  top: 50%;
  padding: 72px 24px 24px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--border-collor);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover {
  background-color: var(--pressed-state);
  border: none;
}

.modal-close:focus {
  background-color: var(--pressed-state);
  border: none;
}

.modal-close-item {
  fill: var(--durk-bg);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-close-item {
  fill: var(--main-bg);
}

.modal-close:focus .modal-close-item {
  fill: var(--main-bg);
}

.modal-form {
}

.modal-title {
  font-weight: 500;
  margin-bottom: 16px;
  text-align: center;
  color: var(--title-color);
}

.input-wrap {
  margin-bottom: 8px;
}

.modal-img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  bottom: 8px;
  fill: var(--durk-bg);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-container {
  position: relative;
}

.input-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--costumers-logo-color);
}

.modal-input {
  display: block;
  height: 40px;
  width: 100%;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .modal-img {
  fill: var(--accent-color);
}

.comment-box {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  resize: none;

  background-color: transparent;
  outline: transparent;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);

  padding: 8px 16px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-box:focus {
  border-color: var(--accent-color);
}

.comment-box-wrap {
  margin-bottom: 16px;
}

.privacy-container {
  width: 100%;
  margin-bottom: 24px;
}

.privacy-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--costumers-logo-color);
}

.privacy-link {
  color: var(--accent-color);
}

.privacy-input:checked + .privacy-label > .container-privacy-icon {
  background-color: var(--pressed-state);
  border: none;
  fill: var(--light-bg);
}

.container-privacy-icon {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-label > span {
}

.modal-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--main-bg);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:is(:hover, :focus) {
  background-color: var(--pressed-state);
}

@media screen and (max-width: 767px) {
  .footer-container {
    justify-content: center;
  }

  .footer-logo-container {
    margin-bottom: 72px;
  }

  .social-footer-container {
    align-items: center;
    margin-bottom: 72px;
  }

  .logo-footer {
    justify-content: center;
  }
}

@media screen and (max-width: 1157px) {
  .skill-text {
    font-weight: 500;
  }

  .mail-reg-form {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .logo {
    margin-right: 120px;
  }

  .mob-menu {
    display: none;
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  .address-nav {
    display: flex;
    font-style: normal;
  }

  .addres-list {
    flex-direction: column;
    gap: 12px;
  }

  .header-link {
    padding: 24px 0;
  }

  .link-studio::after {
    position: absolute;
    left: 0px;
    bottom: -1px;
    width: 100%;
    height: 4px;
    content: "";
    display: block;
    background-color: var(--pressed-state);
    border-radius: 2px;
    color: var(--pressed-state);
  }

  .menu-open-btn {
    display: none;
  }

  .hero {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-1-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-1-tab-2x.jpg);
    }
  }

  .hero-container {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-bottom: 36px;
    height: 120px;
  }

  .section-skill {
    padding: 96px 0;
  }

  .skill-list {
    gap: 72px 24px;
  }

  .skill-item {
    min-width: 356px;
    flex-basis: calc((100% - 24px) / 2);
  }

  .skill-title-item {
    text-align: left;
  }

  .team-list {
    gap: 64px 24px;
  }

  .team-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .projects {
    column-gap: 24px;
    row-gap: 72px;
  }

  .projects-item {
    width: calc((100% - 24px) / 2);
  }

  .footer-container {
    max-width: 584px;
  }

  .footer-text {
    width: 264px;
    height: 72px;
  }

  .register-form-wrap {
    flex-direction: column;
  }

  .mail-reg-form {
    gap: 24px;
  }

  .reg-mail-input {
    width: 264px;
  }

  .modal {
    width: 408px;
    min-height: 584px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  .logo {
    margin-right: 76px;
  }

  .addres-list {
    flex-direction: row;
    gap: 40px;
  }

  .contacts {
    font-size: 16px;
    line-height: 1.5;
  }

  .hero {
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-1.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-1-2x.jpg);
    }
  }

  .hero-container {
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .hero-title {
    margin-bottom: 48px;
  }

  .section-skill {
    padding: 120px 0;
  }

  .skill-list {
    flex-wrap: nowrap;
  }

  .skill-item {
    min-height: 104px;
    min-width: 264px;
  }

  .skill-container-icon {
    display: flex;
  }
  .skill-title-item {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }

  .team-section {
    padding: 120px 0;
  }

  .team-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }

  .section-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .projects {
    row-gap: 48px;
  }

  .projects-item {
    width: calc((100% - 48px) / 3);
  }

  .footer {
    max-width: 1440px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container {
    flex-wrap: nowrap;
    align-items: baseline;
  }

  .footer-logo-container {
    margin-right: 120px;
  }

  .social-footer-container {
    margin-right: 80px;
  }

  .register-form-wrap {
    flex-direction: column;
  }
}

.is-open {
  visibility: visible;
  opacity: 1;
}
